@font-face {
  font-family: 'poppins';
  src: url('../fonts/poppins/Poppins-Bold.woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'poppins';
  src: url('../fonts/poppins/Poppins-Medium.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'poppins';
  src: url('../fonts/poppins/Poppins-Regular.woff2');
  font-weight: 500;
}
*{
  margin: 0px;
  font-family: 'poppins' , sans-serif;
  color: rgba(0, 170, 255, 0.718);
}
:root {
  --primary-color:rgba(0, 170, 255, 0.893); ;
  --secondary-color: #F7F7F7;
  --dark-color: #000;
  --light-color: #fff;
  --gray-color: #808080;
  --filter-white: invert(100%) sepia(100%) saturate(0%) hue-rotate(314deg) brightness(107%) contrast(106%);
  --filter-blue:  invert(66%) sepia(100%) saturate(344%) hue-rotate(133deg) brightness(87%) contrast(91%);
}
ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}


.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.container {
  width: 90%;
  margin: 0px auto;
}
.flex-data {
  display: flex;
  align-items: center;
  align-content: center;
}
.general-section {
  width: 100%;
  padding: 50px 0px;
  position: relative;
  z-index: 9;
}
.navbar {
  width: 100%;
  padding: 20px 0px;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar .contain {
  width: 100%;
  justify-content: space-between;
}

.navbar .contain .brand-name {
  font-size: 30px;
  font-weight: 900;
  color: var(--light-color);
  text-transform: capitalize;
}

.navbar .contain .navbar-nav {
  
  gap: 20px;
 
}

.navbar .contain .navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 500;
  color: var(--light-color);
  text-transform: capitalize;
  position: relative;
  z-index: 9;
}
.navbar .contain .navbar-nav .nav-item a::after{
  content: '';
  
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: yellow;
}
.navbar .contain .navbar-nav .nav-item a:hover::after{
  width: 100%;
  background-color: yellow;
}

.navbar .contain .navbar-nav .nav-item a:hover {
  color: yellow;
}
header {
  width: 100%;
  padding: 350px 0px 150px;
  background: url('../images/header/header.webp') center / cover no-repeat;
  position: relative;
  z-index: 9;
}

header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

header .contain {
  width: 50%;
  padding: 200px 0px 150px;
  text-align: center;
  margin: 0px auto;
  justify-content: center;
}

header .contain h1 {
  font-size: 45px;
  font-weight: 900;
  color: var(--light-color);
  text-transform: capitalize;
  margin-bottom: 30px;
}
header .contain .header-icon{
  
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;

}
header .contain .header-icon .icon{
  width: 70px;
  height: 70px;
  border: 1px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 35px;
  padding: auto;
}
header .contain .header-icon .icon:hover{
  background-color: white;
}
header .contain .header-icon .icon .list-item img{
  width: 40px;
  height: 50px;
  filter: var(--filter-white);
  text-align: center;
  padding: 10px 0;
  
}
header .contain .header-icon .icon:hover .list-item img{
  filter: var(--filter-blue);
}
.header .contain .button-header{
  text-align: center;
  margin: 20px 0px;
  background-color: rgba(255, 255, 255, 0);
  color: var(--gray-color);
  border: 1px solid var(--gray-color);
  border-radius: 15px;
  width: 120px;
  text-transform: capitalize;
  position: relative;
  z-index: 9;
}
header .contain .button-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 8;
  opacity: .4;
  transition: height .4s;
}
header .contain .button-header:hover::after{
  height: 100%;
  border-radius: 15px;
}
.about-us .heading{
  flex-direction: column;
  text-align: center;
}
.about-us .heading h1{
  font-size: 25px;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: capitalize;
}

.about-us .heading p{
  width: 50%;
  margin: auto;
  font-family: 500;
  color: var(--gray-color);
}
.section3{
  width: 100%;
  height: 150px;
  position: relative;
  z-index: 9;
  background: url('../images/section3/counter.webp') center / cover no-repeat;
}
.section3::after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000000d1;
  top: 0;
  left: 0;
}

.section3 .contain{
  width: 100%;
  margin: 20px 40px;
  gap: 150px;
  justify-content: center;
 
}
.section3 .contain .items{
  flex-direction: column;
  gap: 15px;
}
.section3 .contain .items .img-item{
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  justify-content: center;
}
.section3 .contain .items:hover .img-item {
  background-color: var(--light-color);
  border: 1px solid var(--light-color);
  
}
.section3 .contain .items .img-item img{
  filter: var(--filter-white);
  width: 30px;
  height: 30px;
}

.section3 .contain .items:hover .img-item img{
  filter: var(--filter-blue);
}

.section3 .contain .items h1{
  font-size: 30px;
  font-weight: 700;
  color: var(--light-color);
}
.section3 .contain .items p{
  font-size: 15px;
  font-weight: 500;
  color: var(--secondary-color);
}
.section3 .contain .items:hover h1{
  color: var(--primary-color);
}

.why-chose-us{
  width: 100%;
}
.why-chose-us h1{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.why-chose-us .contain{
 width: 100%;
 margin: 0px 50px;
 gap: 60px;
 justify-content: center;
}

.why-chose-us .contain .paragraph1{
  width: 40%;
}
.why-chose-us .contain .paragraph1 p{
  text-align: start;
  color: var(--gray-color);
  
}

.why-chose-us .contain .paragraph2 .p1{
  width: 100%;
  color: var(--gray-color);
  text-align: start;
}
.why-chose-us .contain .all{
 width: 40%;
 flex-direction: column;
 gap: 20px;
}
.why-chose-us .contain .all .paragraph2{
  width: 100%;
  position: relative;
  z-index: 9;
  
}
.why-chose-us .contain .all .paragraph2 .p1::after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  
  height: 7px;
  left: 0;
  background-color: var(--gray-color);
  bottom: -5;
}
footer .footer{
  width: 100%;
  background-color: #000;
}
footer .footer p{
  text-align: center;
  font-size: 25;
  color: white;
}
.our-team{
  background-color: var(--secondary-color);
}
.our-team .heading h1{
  text-transform: capitalize;
}
.our-team .heading .ourteam-button{
  width: 100%;
  justify-content: center;
  gap: 5px;
  margin: 0px;
  padding-top: 15px;
}
.our-team .heading .ourteam-button .button1{
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.442);
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.051);
  width: 70px;
  height: 30px;
  color: rgba(0, 0, 0, 0.515);
  text-transform: capitalize;
  
  
}
.our-team .heading .ourteam-button .button1:hover{
  background-color: var(--primary-color);
  color: white;
}
.our-team .heading .ourteam-button .button2{
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.442);
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.051);
  width: 120px;
  height: 30px;
  color: rgba(0, 0, 0, 0.566);
  text-transform: capitalize;
  
  
}
.our-team .heading .ourteam-button .button2:hover{
  background-color: var(--primary-color);
  color: white;
}
.our-team .heading .ourteam-button .button3{
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.442);
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.051);
  width: 120px;
  height: 30px;
  color: rgba(0, 0, 0, 0.562);
  text-transform: capitalize;
  
  
}
.our-team .heading .ourteam-button .button3:hover{
  background-color: var(--primary-color);
  color: white;
}
.our-team .row {
  flex-wrap: wrap;
  margin: 0px 150px;
  margin: auto;
  
}

.our-team .row .card-team {
  width: calc((100% / 3));
  height: 300px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  margin: 0px 250px;
  margin: auto;
}


.our-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.our-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  gap: 15px;
  transition: all .4s;
}

.our-team .row .card-team .contact-data a {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 900;
  margin: 0px;
}



.our-team .row .card-team:hover .contact-data {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.our-team .row .card-team:hover .contact-data a{
  color:white ;
  font-weight: 500;
}
.our-services .heading p{
  padding-top: 15px;
  color: var(--light-color);
}
.our-services{
  background: url('../images/oursevices2/service.webp') center / cover no-repeat;
  position: relative;
  z-index: 9;
}
.our-services::after{
  content: '';
  position: absolute;
  z-index: -1;
  background-color: #000000ed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.our-services .row {
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  margin: auto;
}

.our-services .row .box {
  width: calc((100% / 3) - 20px);
  height: 100%;
  padding: 30px 0px;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
}

.our-services .row .box .image-contain img {
  width: 60px;
  height: 60px;
  filter: var(--filter-blue);
  object-fit: contain;
}

.our-services .row .box h2 {
  font-size: 30px;
  font-weight: 900;
  color: white;
  margin: 20px 0px;
}

.our-services .row .box p {
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-color);
  margin: 0px;
}

.our-services .row .box:hover {
  border-color: var(--primary-color);
}

.our-services .row .box:hover h2 {
  color: var(--primary-color);
}
.our-services .row .box:hover .image-contain img{
  filter: var(--filter-white);
}

.our-services .row .box .image-contain{
  width: 100px;
  height: 100px;
  background-color: var(--light-color);
  border-radius: 50px;
  justify-content: center;
}
.our-services .row .box:hover .image-contain{
  background-color: var(--primary-color);
}
.my-team .heading p{
  color: var(--dark-color);
  padding-top: 15px;
}
.my-team .row {
  flex-wrap: wrap;
  gap: 20px;
}

.my-team .row .card-team {
  width: calc((100% / 3) - 20px);
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.my-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.my-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  gap: 15px;
  transition: all .4s;
}

.my-team .row .card-team .contact-data h2 {
  color: var(--light-color);
  font-size: 30px;
  font-weight: 900;
  margin: 0px;
}

.my-team .row .card-team .contact-data p {
  color: var(--light-color);
  font-size: 15px;
  font-weight: 500;
  padding: 0px 10px;
}

.my-team .row .card-team:hover .contact-data {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
header .contain .header-icon{
  
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;

}
.my-team .row .card-team .header-icon .icon{
  width: 80px;
  height: 80px;
  border: 1px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 40px;
  padding: auto;
}
.my-team .row .card-team:hover .header-icon .icon{
  background-color: white;
}
.my-team .row .card-team .header-icon .icon .list-item img{
  width: 40px;
  height: 40px;
  filter: var(--filter-white);
  text-align: center;
  padding: 10px 0;
  object-fit: cover; 
}
.my-team .row .card-team:hover .header-icon .icon .list-item img{
  filter: var(--filter-blue);
}
.my-team .row .card-team .header-icon .icon{
  justify-content: center;
}
.my-team .row .card-team .header-icon{
  justify-content: center;
  gap: 10px;
}
.creative-agency{
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 9;
  background: url('../images/creativeagency/message.webp') top / cover no-repeat;
}
.creative-agency::after{
  content: '';
  position: absolute;
  z-index: -1;
  background-color: #000000cd;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.creative-agency .heading{
  flex-direction: column;
  gap: 20px;
}
.creative-agency .heading h1{
  color: var(--primary-color);
  text-transform: capitalize;
}
.creative-agency .heading p{
  color: var(--light-color);
}
.creative-agency .heading button{
  width: 150px;
  height: 30px;
  color: var(--gray-color);
  background-color: #00000000;
  border: 1px solid var(--gray-color);
  position: relative;
  z-index: 9;
  border-radius: 15px;
}
.creative-agency .heading button::after{
  position: absolute;
  content: '';
  z-index: -1;
  background-color: var(--primary-color);
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  transition: height .4s;
  border-radius: 15px;
}
.creative-agency .heading button:hover::after{
  height: 100%;
}
.creative-agency .heading button:hover{
  color: var(--light-color);
}
.price-plan{
  width: 100%;
}
.price-plan .heading{
  flex-direction: column;
  gap: 20px;
}
.price-plan .heading p{
  color: var(--dark-color);
  font-weight: 500;
}
.price-plan .row{
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
}
.price-plan .row .contain{
  width: calc((100% / 3) - 20px);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--gray-color);
}
.price-plan .row .contain .header{
  width: 100%;
  height: 100px;
  background-color: var(--primary-color);
  justify-content: center;
}
.price-plan .row .contain .header h1{
  color: var(--light-color);
}
.price-plan .row .contain .header p{
  color: var(--light-color);
}
.price-plan .row .contain .header p{
  padding-top: 10px;
}
.price-plan .row .contain .h{
  width: 100%;
  height: 40px;
  background-color: var(--primary-color);
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 9;
}
.price-plan .row .contain .h::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.462);
  top: 0;
  left: 0;
  margin-bottom: 5px;
  z-index: -1;
}
.price-plan .row .contain .h h2{
  
  color: var(--light-color);
}
.price-plan .row .contain .paragraph{
  width: 100%;
  flex-direction: column;
  gap: 20px;
}
.price-plan .row .contain .paragraph p{
  color: var(--dark-color);
  position: relative;
  z-index: 9;
  padding: 20px 0px;
}
.price-plan .row .contain .paragraph p::after{
 content: '';
 width: 100%;
 height: 1px;
 position: absolute;
 z-index: -1;
 background-color: rgba(128, 128, 128, 0.227);
 bottom: -8;
 right: -5;
 padding: 0px 5px;
}
.price-plan .row .contain .paragraph button{
  width: 150px;
  height: 50px;
  margin: 20px 0px;
  background-color: var(--light-color);
  color: #00000094;
  border: 1px solid rgba(128, 128, 128, 0.414);
  border-radius: 25px;
  position: relative;
  z-index: 9;
}
.price-plan .row .contain .paragraph button::after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0px;
  transition: height .4s;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  border-radius: 25px;
}
.price-plan .row .contain .paragraph button:hover::after{
  height: 100%;
}
.price-plan .row .contain .paragraph button:hover{
  color: white;
}

.client-say{
  width: 100%;
  height: 250px;
  position: relative;
  z-index: 9;
  background: url('../images/clientsay/clients.webp') center / cover no-repeat;
}
.client-say::after{
  content: '';
  position: absolute;
  z-index: -1;
  background-color: #000000bd;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.client-say .heading .image{
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  border-radius: 35px;
  justify-content: center;
}
.client-say .heading .image img{
  width: 40px;
  height: 40px;
  filter: var(--filter-white);
}
.client-say .heading{
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin: auto;
}
.client-say .heading h1{
  color: white;
  text-transform: capitalize;
}
.client-say .heading p{
  color: white;
}

.contact-with-us{
  width: 100%;
}
.contact-with-us .heading{
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.contact-with-us .heading p{
  font-weight: 500;
  color: #000;
}
.contact-with-us .contain{
  width: 60%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
}
.contact-with-us .contain input{
  width: 100%;
  border-color: rgba(128, 128, 128, 0.69);
  height: 30px;
}
.contact-with-us .contain textarea{
  resize: none;
  width: 100%;
  color: black;
}
.contact-with-us .contain button{
  width: 100%;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.566);
  border-radius: 5px;
  color: white;
  position: relative;
  z-index: 9;
}
.contact-with-us .contain button::after{
  content: '';
  width: 100%;
  height: 0px;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  border-radius: 5px;
  transition: height .4s;
}
.contact-with-us .contain button:hover::after{
  height: 100%;
  background-color: var(--primary-color);
}
.adress{
  width: 100%;
}
.adress .row{
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  margin: auto;
}
.adress .row .contain{
  width: calc((100% / 3) - 20px);
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  border: 1px solid white;
  border-radius: 10px;
}
.adress .row .contain:hover{
  border-color: var(--primary-color);
}
.adress .row .contain:hover .image{
 background-color: var(--light-color);
}
.adress .row .contain .image{
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: var(--primary-color);
  justify-content: center;
}
.adress .row .contain .image img{
  width: 40px;
  height: 40px;
}
.adress .row .contain p{
  color: black;
}
.map{
  width: 100%;
}

.map .contain{
  width: 100%;
  height: 350px;
}
.map .contain iframe{
  width: 100%;
}
.social {
  width: 100%;
  background-color: var(--primary-color);
  height: 70px;
  margin: 0px;
}
.social .contain{
  width: 40%;
  margin: auto;
  justify-content: center;
  gap: 10px;
}
.social .contain .image{
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: var(--primary-color);
  justify-content: center;
  position: relative;
  z-index: 9;
}
.social .contain .image::after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #0000004c;
  border-radius: 35px;
}
.social .contain .image img{
  width: 40px;
  height: 40px;
  filter: var(--filter-white);
}
.social .par{
  width: 100%;
}
.social .par p{
  color: white;
  width: 100%;
  text-align: center;
  padding-top: 30px;
}


